object HelpForm: THelpForm
  Left = 236
  Height = 400
  Top = 150
  Width = 600
  Caption = 'Information'
  ClientHeight = 400
  ClientWidth = 600
  OnResize = FormResize
  LCLVersion = '2.0.12.0'
  object PageControl: TPageControl
    Left = 0
    Height = 400
    Top = 0
    Width = 600
    ActivePage = Tab1
    TabIndex = 0
    TabOrder = 0
    object Tab1: TTabSheet
      Caption = 'Information about SMILES'
      ClientHeight = 370
      ClientWidth = 590
      object Memo1: TMemo
        Left = 0
        Height = 370
        Top = 0
        Width = 592
        Lines.Strings = (
          'SMILES (Simplified Molecular Input Line Entry System) is a very common way to represent the structure of a molecule as a single ASCII string:'
          'https://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system'
          'If you want to obtain a SMILES string for a molecule, you should draw the structure of the molecule using one of molecule structure editors and then create a SMILES string using the corresponding option of your molecule editor (e.g., "copy as SMILES" or "create SMILES"). Most of popular molecule editors such as JChemPaint, Avogadro, ACD/ChemSketch can be used for this task. '
          'This software supports almost all the most common small organic compounds with a few exceptions: elements other than C, O, N, H, Cl, F, Br, I, P, S, Si are not supported. Very large molecules, structures containing two or more fragments that are not linked with covalent bonds are not supported as well as molecules with more than 10 cycles.'
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object Tab2: TTabSheet
      Caption = 'Data set file format'
      ClientHeight = 370
      ClientWidth = 590
      object Memo2: TMemo
        Left = 0
        Height = 362
        Top = 0
        Width = 592
        Lines.Strings = (
          'A data set file contains multiple lines, each of them corresponds to one data record. Empty lines and comments are not supported. Each line should consist of the SMILES string, the retention index value, and the stationary phase identifier (an arbitrary integer number, 0 is the recommended value).  The column identifier has no real meaning for second-level models. It is actually used only for predictions for standard polar and non-polar stationary phases. But this number must be present in the file.'
          '<SMILES string> <retention index value> 0'
          'For example'
          'CCCCCCCCCCCC 1200 0'
          'SMILES, retention index, and stationary phase identifier must be separated with precisely one space.'
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object Tab3: TTabSheet
      Caption = 'Our articles'
      ClientHeight = 370
      ClientWidth = 590
      object Memo3: TMemo
        Left = 0
        Height = 368
        Top = 0
        Width = 592
        Lines.Strings = (
          'If you use this software during preparation of a scientific publication, please cite the following article:'
          'Matyushin, D. D.; Sholokhova, A. Yu.; Buryak, A. K. Deep learning based prediction of gas chromatographic retention indices for a wide variety of polar and mid-polar liquid stationary phases. Submitted to Anal. Chem., in press. '
          ''
          'There are other our articles devoted to usage of deep learning in gas chromatography - mass spectrometry. If you use this software in your research for prediction of retention indices for standard and semi-standard non-polar stationary phases, you should cite work [1]. Work [2] introduces a convolutional neural network for retention index prediction.'
          ''
          '(1) Matyushin, D. D.; Buryak, A. K. Gas Chromatographic Retention Index Prediction Using Multimodal Machine Learning. IEEE Access 2020, 8, 223140–223155. https://doi.org/10.1109/ACCESS.2020.3045047.'
          '(2) Matyushin, D. D.; Sholokhova, A. Yu.; Buryak, A. K. A Deep Convolutional Neural Network for the Estimation of Gas Chromatographic Retention Indices. Journal of Chromatography A 2019, 1607, 460395. https://doi.org/10.1016/j.chroma.2019.460395.'
          '(3) Matyushin, D. D.; Sholokhova, A. Yu.; Buryak, A. K. Gradient Boosting for the Prediction of Gas Chromatographic Retention Indices. sorpchrom 2019, 19 (6), 630–635. https://doi.org/10.17308/sorpchrom.2019.19/2223.'
          '(4) Matyushin, D. D.; Sholokhova, A. Yu.; Karnaeva, A. E.; Buryak, A. K. Various Aspects of Retention Index Usage for GC-MS Library Search: A Statistical Investigation Using a Diverse Data Set. Chemometrics and Intelligent Laboratory Systems 2020, 202, 104042. https://doi.org/10.1016/j.chemolab.2020.104042.'
          '(5) Matyushin, D. D.; Karnaeva, A. E.; Buryak, A. K. Molecular Statistical Modeling for the Identification of Unknown Compounds. Russ. J. Phys. Chem. 2020, 94 (3), 453–458. https://doi.org/10.1134/S003602442003022X.'
          '(6) Matyushin, D. D.; Sholokhova, A. Yu.; Buryak, A. K. Deep Learning Driven GC-MS Library Search and Its Application for Metabolomics. Anal. Chem. 2020, 92 (17), 11818–11825. https://doi.org/10.1021/acs.analchem.0c02082.'
          ''
          ''
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
end
