object RIPredictionForm: TRIPredictionForm
  Left = 236
  Height = 358
  Top = 150
  Width = 626
  Caption = 'Retention index prediction'
  ClientHeight = 358
  ClientWidth = 626
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Label9: TLabel
    Left = 0
    Height = 140
    Top = 248
    Width = 630
    AutoSize = False
    Caption = 'Do not forget to cite the following article if you are using this software in your research:  Matyushin, D. D.; Sholokhova, A. Yu.; Buryak, A. K. Deep learning based prediction of gas chromatographic retention indices for a wide variety of polar and mid-polar liquid stationary phases. Submitted to Anal. Chem., in press. '
    ParentColor = False
    WordWrap = True
  end
  object PageControl: TPageControl
    Left = 0
    Height = 250
    Top = 0
    Width = 626
    ActivePage = RIPredictionTab
    TabIndex = 0
    TabOrder = 0
    object RIPredictionTab: TTabSheet
      Caption = 'Retention index prediction'
      ClientHeight = 220
      ClientWidth = 616
      object ColumnTypeComboBox: TComboBox
        Left = 0
        Height = 27
        Top = 28
        Width = 281
        ItemHeight = 0
        Items.Strings = (
          'Standard non-polar (e.g., DB-1, OV-101...) '
          'Semi-standard non-polar (e.g., DB-5, ZB-5, SE-52, and also squalane)'
          'Standard polar (e.g., DB-WAX, polyethylene glycol)'
          'Other (DB-624, OV-17, DB-1701, DB-210)'
        )
        OnChange = ColumnTypeComboBoxChange
        TabOrder = 0
        Text = 'Select stationary phase type'
      end
      object Label1: TLabel
        Left = 0
        Height = 14
        Top = 8
        Width = 151
        Caption = 'Type of stationary phase:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 1
        Height = 14
        Top = 56
        Width = 104
        Caption = 'Stationary phase:'
        ParentColor = False
      end
      object ColumnComboBox: TComboBox
        Left = 0
        Height = 27
        Top = 72
        Width = 281
        Enabled = False
        ItemHeight = 0
        TabOrder = 1
        Text = 'First select the type of stationary phase'
      end
      object SMILESEdit: TEdit
        Left = 0
        Height = 27
        Top = 118
        Width = 281
        OnChange = SMILESEditChange
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 1
        Height = 14
        Top = 100
        Width = 204
        Caption = 'SMILES identifier of the molecule:'
        ParentColor = False
      end
      object SMILESFileEdit: TFileNameEdit
        Left = 0
        Height = 27
        Top = 160
        Width = 281
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
        OnChange = SMILESFileEditChange
      end
      object Label4: TLabel
        Left = 1
        Height = 14
        Top = 144
        Width = 145
        Caption = 'File with SMILES strings:'
        ParentColor = False
      end
      object PredictButton: TButton
        Left = 0
        Height = 25
        Top = 188
        Width = 281
        Caption = 'Predict'
        Font.Height = -19
        Font.Name = 'Sans'
        OnClick = PredictButtonClick
        ParentFont = False
        TabOrder = 4
      end
      object SMILESInfoButton: TButton
        Left = 304
        Height = 30
        Top = 26
        Width = 307
        Caption = 'What is SMILES and how can I obtain it?'
        OnClick = SMILESInfoButtonClick
        TabOrder = 5
      end
      object CustomModelCheckBox: TCheckBox
        Left = 304
        Height = 23
        Top = 64
        Width = 256
        Caption = 'Use user-specified second-level model'
        OnChange = CustomModelCheckBoxChange
        TabOrder = 6
      end
      object ModelFileEdit2: TFileNameEdit
        Left = 304
        Height = 27
        Top = 118
        Width = 224
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Enabled = False
        MaxLength = 0
        TabOrder = 7
      end
      object ModelComboBox2: TComboBox
        Left = 536
        Height = 27
        Top = 96
        Width = 76
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'SVR (support vectors regression)'
          'SVRl (support vectors regression, linear)'
          'RF (random forest)'
          'GBM (gradient boosting)'
        )
        TabOrder = 8
        Text = 'SVR (support vectors regression)'
      end
      object Label11: TLabel
        Left = 304
        Height = 14
        Top = 100
        Width = 231
        Caption = 'Select type of the user-spefied model: '
        ParentColor = False
      end
    end
    object TrainTab: TTabSheet
      Caption = 'Train new model'
      ClientHeight = 220
      ClientWidth = 616
      object TrainSetFileEdit: TFileNameEdit
        Left = 0
        Height = 27
        Top = 24
        Width = 312
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 0
        Height = 14
        Top = 8
        Width = 73
        Caption = 'Training set:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 0
        Height = 14
        Top = 48
        Width = 49
        Caption = 'Test set:'
        ParentColor = False
      end
      object FilterCheckBox: TCheckBox
        Left = 328
        Height = 23
        Top = 36
        Width = 277
        Caption = 'Remove from the training set compounds'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object TestSetFileEdit: TFileNameEdit
        Left = 0
        Height = 27
        Top = 64
        Width = 312
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
      end
      object Label7: TLabel
        Left = 0
        Height = 14
        Top = 88
        Width = 113
        Caption = 'Trained model file:'
        ParentColor = False
      end
      object ModelFileEdit1: TFileNameEdit
        Left = 0
        Height = 27
        Top = 104
        Width = 312
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
      end
      object ModelComboBox: TComboBox
        Left = 0
        Height = 27
        Top = 144
        Width = 312
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Support vectors regression (gaussian kernel)'
          'Support vectors regression (linear kernel)'
          'Random forest'
          'Gradient boosting'
        )
        TabOrder = 4
        Text = 'Support vectors regression (gaussian kernel)'
      end
      object Label8: TLabel
        Left = 0
        Height = 14
        Top = 128
        Width = 178
        Caption = 'Type of a second level model:'
        ParentColor = False
      end
      object DatasetInfoButton: TButton
        Left = 328
        Height = 25
        Top = 5
        Width = 280
        Caption = 'Read about data set file format'
        OnClick = DatasetInfoButtonClick
        TabOrder = 5
      end
      object TrainButton: TButton
        Left = 0
        Height = 25
        Top = 176
        Width = 90
        Caption = 'Train'
        OnClick = TrainButtonClick
        TabOrder = 6
      end
      object ValidateButton: TButton
        Left = 96
        Height = 25
        Top = 176
        Width = 216
        Caption = 'Validate for test set'
        OnClick = ValidateButtonClick
        TabOrder = 7
      end
      object Label10: TLabel
        Left = 352
        Height = 14
        Top = 56
        Width = 222
        Caption = 'that are also contained in the test set'
        ParentColor = False
      end
    end
  end
  object OtherArticlesButton: TButton
    Left = 0
    Height = 32
    Top = 328
    Width = 627
    Caption = 'Several of our other articles that you might want to read and cite'
    OnClick = OtherArticlesButtonClick
    TabOrder = 1
  end
end
