================================================================================
  GC-MS 自动数据处理系统 v2.1 — 使用教程
  Copyright (c) 2026 go ho
================================================================================

一、软件简介
-----------
本软件用于 GC-MS 数据的全自动处理：从 Thermo .RAW 文件一键生成 Excel 鉴定报告。
内置 NIST 官方质谱搜索引擎和双柱保留指数（RI）数据库，精度达到 Chromeleon 级别。

二、安装准备
-----------
1. 确保已安装 Python 3.11+（含以下包）：
   pip install numpy scipy pandas openpyxl pymzml pyms-nist-search

2. NIST 质谱库已就位（默认路径：C:\Users\go ho\Desktop\MSSEARCH\mainlib\）

3. 如处理 .RAW 文件，需安装 ThermoRawFileParser：
   https://github.com/compomics/ThermoRawFileParser

三、启动软件
-----------
双击 "启动.bat" 即可打开图形界面。

四、操作步骤
-----------
1. 添加文件：点击 "+ Add .RAW" 或 "+ Add .mzML"，选择待处理的样品文件。
   可同时添加多个文件进行批量处理。

2. 设置参数（一般使用默认值即可）：
   - 最低信噪比 (Min S/N)：默认 10。峰检测灵敏度，值越大检测到的峰越少越可靠。
   - 最低匹配因子 (Min RMF)：默认 700。NIST 库匹配阈值，范围 0-999。
   - 输出目录：默认 ./output，可自定义。
   - NIST 引擎：默认勾选（推荐），使用 NIST 官方搜索引擎。
   - 解卷积：默认不勾选。仅当样品共流出峰较多时启用。

3. 点击 "START PROCESSING" 开始处理。
   日志窗口将实时显示处理进度，单个样品约 13-15 秒。

4. 处理完成后弹出提示，可选择打开输出文件夹。

五、输出文件说明
--------------
Excel 报告包含以下工作表：

1. Results（主结果表）：
   每行是一条候选鉴定结果，关键列：
   - RT_min：保留时间（分钟）
   - Area：峰面积
   - Compound_Name：候选化合物名称
   - CAS：CAS 号
   - FMF：正向匹配因子（0-999，越高越好）
   - RMF：反向匹配因子（0-999，越高越好）
   - RI_WAX：DB-WAX 柱文献保留指数
   - RI_DB5：DB-5 柱文献保留指数
   - RI_Diff：实测 RI 与文献 RI 的偏差
   - Status：自动审核状态
     · GREEN（绿）：自动确认，高置信度
     · YELLOW（黄）：待人工审核
     · RED（红）：疑似污染物/柱流失
     · GRAY（灰）：低置信度，谱库无匹配
   - User_Confirm：人工确认列（空白，供填写）
   - Rank：候选排名（1=最佳匹配）
   - Food_In_Top5：标记该峰的前5候选中含有常见食品挥发物

2. Summary（汇总表）：每个样品的总峰数、总面积、已鉴定数。

3. QC_Flags（质量标记）：列出所有存在质量问题的峰。

六、人工审核指南
--------------
建议审核流程：

1. 在 Excel 中筛选 Status 列为 "REVIEW"（黄色）的行。
2. 对每个峰，查看 top-3 候选（按 RT_min 分组，Rank 1-3）：
   (1) 对比 RI_WAX 和自己实测的 RI，偏差越小越可靠（<30 为优）
   (2) 如 RI_WAX 无数据，可参考 RI_DB5 列
   (3) 检查 FMF/RMF 分值是否合理（RMF > 800 较可靠）
   (4) 判断化合物在样品中是否合理（如海带中不应出现石油烃类）
3. 在 User_Confirm 列填入确认标记（如打 √）。
4. 绿色行可跳过（已自动确认），红色行一般为柱流失可跳过。

七、注意事项
-----------
1. 软件自动鉴定准确率约 27-31%（取决于样品复杂度）。
   支链烷烃同分异构体因质谱图几乎相同，无法自动区分，
   需依靠保留指数和人工经验判断。

2. 本软件为辅助工具，不能完全替代人工鉴定。
   最终鉴定结果建议与标准品比对确认。

3. 如处理 .RAW 文件，需确保 ThermoRawFileParser 在系统 PATH 中，
   或在 config.py 中配置正确路径。

4. RI 数据库来源：NIST Standard Reference Database。
   实测 RI 标尺基于 C10-C27 正构烷烃（zgwt 标品，DB-WAX 柱）。

八、命令行模式
-------------
除图形界面外，也可通过命令行运行：

  python pipeline.py --mzml-files sample.mzML --nist

  参数：
    --raw-files   输入 .RAW 文件
    --mzml-files  输入 .mzML 文件
    --output      输出目录
    --nist        使用 NIST 引擎（推荐）
    --deconv      启用解卷积
    --min-sn      最低信噪比
    --min-rmf     最低匹配因子

九、技术支持
-----------
项目地址：https://github.com/goho12193415-a11y/gcms-pipeline
问题反馈：请在 GitHub Issues 提交

================================================================================
  版本：v2.1  |  日期：2026-06-28  |  著作权人：go ho
================================================================================
