================================================================================
  GC-MS 自动数据处理系统 v2.1 — 使用教程
  Copyright (c) 2026 go ho
================================================================================

一、软件简介
-----------
本软件用于 GC-MS 数据的全自动处理：输入原始数据，一键生成带分级审核的 Excel
鉴定报告。跨仪器支持 Thermo .RAW（原生直读）、.mzML、岛津 GCMSsolution .qgd。
内置 NIST 官方质谱搜索引擎、双柱保留指数（RI）数据库和按样品 RI 标定/核对。
注：报告是辅助工具，与人工/厂商软件的一致度约 top-5 47%~72%（见第七节），
不能替代人工鉴定与标准品确认。

二、安装准备
-----------
1. 确保已安装 Python 3.11+（含以下包）：
   pip install numpy scipy pandas openpyxl pymzml pyms-nist-search olefile pythonnet
   （olefile 读岛津 .qgd；pythonnet 原生读 Thermo .RAW）

2. NIST 质谱库已就位（分发版在 谱库\mainlib\）。

3. .RAW 原生直读已内置 thermo_lib（随软件附带）；若缺，会自动回退到
   RAW→mzML 转换，该回退需 ThermoRawFileParser
   （https://github.com/compomics/ThermoRawFileParser）。

三、启动软件
-----------
双击 "启动.bat" 即可打开图形界面。

四、操作步骤
-----------
1. 添加样品：点击 "+ Add samples (.RAW / .mzML / .qgd)"，选择待处理样品。
   支持 Thermo .RAW（原生直读）、.mzML、岛津 GCMSsolution .qgd，自动识别。
   可同时添加多个文件进行批量处理。

2. 设置参数（一般使用默认值即可）：
   - 最低信噪比 (Min S/N)：默认 10。峰检测灵敏度，值越大检测到的峰越少越可靠。
   - 最低匹配因子 (Min RMF)：默认 700。NIST 库匹配阈值，范围 0-999。
   - 溶剂延迟 (Solvent delay)：默认 4.0 分钟，此时间前的峰不计入。
     ★ 按方法设：早出峰的样品（如岛津安琪样乙醇在 3.5 min）应调小到 2.0，
       否则早期峰会被切掉。
   - RI standard（保留指数标品）：可选。点 Browse 选本仪器跑的正构烷烃标品
     （.qgd/.RAW/.mzML），软件据此对样品做 RI 标定，并在报告输出 RI_Check 列。
     ★ 标品须与样品同批次/同期测定（见第九节）。
   - 输出目录：默认 ./output，可自定义。
   - NIST 引擎：默认勾选（推荐），使用 NIST 官方搜索引擎。
   - 解卷积：默认不勾选。仅当样品共流出峰较多时启用。

3. 点击 "START PROCESSING" 开始处理。
   日志窗口将实时显示处理进度，单个样品约 13-15 秒。

4. 处理完成后弹出提示，可选择打开输出文件夹。
   ★ 一次加入多个样品时，每个样品生成一个独立的 Excel 报告（按各自样品名命名，
     如 xt01.xlsx、qyf11.xlsx），不会合并成一个文件。完成提示会显示共生成几个报告。
   ★ Excel 打开后先看「汇总」表，再看「待复核」表（只列需人工核对的峰，
     按面积从大到小排）；可信、微量、污染物、低置信的峰已自动归类，无需逐个翻。

五、输出文件说明
--------------
每个样品输出一个独立 Excel（文件名=样品名）。每个 Excel 含以下工作表
（按此顺序，建议从前往后看）：

1. 汇总：一眼看全局——峰总数、可信免审（绿+RI双证据）、★待复核、微量峰、
   污染物、低置信，以及 RI 核对 OK/可疑/无文献RI 的数量。

2. 待复核：只列需要人工核对的峰（黄色里没有 RI 佐证的 + 任何 RI 可疑的），
   按面积从大到小排。绿色/RI双证据确认、微量、污染物、低置信的峰都不在此表，
   已自动归类，无需逐个翻。这是日常审核主要看的表。

3. Results（主结果表，全部峰的全部候选）：
   每行是一条候选鉴定结果，关键列：
   - RT_min：保留时间（分钟）
   - Area：峰面积
   - Compound_Name：候选化合物名称
   - CAS：CAS 号
   - FMF：正向匹配因子（0-999，越高越好）
   - RMF：反向匹配因子（0-999，越高越好）
   - RI_WAX：DB-WAX 柱文献保留指数
   - RI_DB5：DB-5 柱文献保留指数
   - RI_Diff：文献 RI 对"本柱校准线"的残差（与 RI_Check 同一标定，|值|≤30 即吻合）
   - Status：自动审核状态
     · GREEN（绿）：自动确认，高置信度
     · YELLOW（黄）：待人工审核
     · RED（红）：疑似污染物/柱流失
     · GRAY（灰）：低置信度，谱库无匹配
   - User_Confirm：人工确认列（空白，供填写）
   - Rank：候选排名（1=最佳匹配）
   - RI_Check：实测 RI 与文献的核对结果（需提供 RI 标品；详见第九节）
     · OK / suspect：对文献 RI 一致 / 矛盾
     · OK-pred / suspect-pred：对 CNN 预测 RI（弱证据，仅参考）
     · noRI / noCal：无 RI 可核 / 未做标定
   - Source：候选来源（replib = 来自 NIST 复本库的补充候选）
   - Food_In_Top5：标记该峰的前5候选中含有常见食品挥发物

六、人工审核指南
--------------
建议审核流程（软件已替你分级，主要看「待复核」表）：

1. 直接打开「待复核」表——它只列需要你看的峰（已按面积从大到小排）。
   不必再去 Results 里逐个翻；可信/微量/污染物/低置信都已自动剔除。
2. 对每个待复核峰（必要时回 Results 看它的 Rank 1~8 全部候选）：
   (1) 看 RI_Check：OK=质谱+RI双证据一致(可信)；suspect=RI 矛盾(重点查)；
       OK-pred/suspect-pred=用预测RI(弱证据)；noRI=无RI可核
   (2) 看 RMF：>850 较可靠；750-850 需结合 RI；<750 谨慎
   (3) 对比 RI_WAX（无则参考 RI_DB5）与实测/经验
   (4) 判断化合物在样品中是否合理（如海带中不应出现石油烃类）
3. 在 User_Confirm 列填入确认标记（如打 √）。
4. 绿色（已确认）/微量/灰色可略过，红色（污染物/柱流失）可跳过。

七、性能说明
-----------
1. 经验证（eval/score.py 对照 49 个人工鉴定），软件候选与人工鉴定的符合度：
   top-1 命中 41%（20/49）、top-5 命中 47%（23/49）、top-8 命中 53%（26/49）。
   这不是软件的"准确率"，而是两种独立鉴定方式的一致性比例。
   （2026-06 通过剔除空气背景离子修复了低丰度峰被水峰主导的问题，
    并在 top-6~8 并入 NIST 复本库 replib 候选，符合度较早期版本明显提升。）

   注：Excel 每个峰现在展示 top-8 候选（Rank 1~8）。Source 列标 "replib"
   的是复本库补充的候选，主要出现在第 6~8 名，建议对黄色待审峰看全 8 个。

2. 符合度不等于正确率：人工鉴定也非 100% 准确。人工可能的误差来源：
   - 571 个峰中仅挑出 49 个，可能漏选或错选
   - NIST 候选未逐条比对，可能遗漏正确选项
   - 不同文献的 RI 值差异可达 ±50-100，比对时有主观判断
   - 审到后期注意力下降，标准可能不一致

3. 约一半的一致性意味着：双方在特征谱明确、RI 有文献佐证的化合物上结论
   高度一致（可信度高）。剩余分歧主要是物理/数据极限，双方都可能出错：
   - 支链烷烃（~20 个）：质谱图几乎相同，DB-WAX 无文献 RI，只能"最可能猜测"
   - E/Z 异构体：四极杆质谱的物理极限，无法区分
   - 低信号化合物：信噪比差，双方都不可靠

4. 本软件为辅助工具，不能替代人工鉴定。关键化合物最终建议与标准品比对。

5. RI 数据库来源：NIST Standard Reference Database（本机解析，约 16.6K DB-WAX
   + 53K DB-5）。实测 RI 标尺由 --standard 指定的正构烷烃标品自动建立。

6. 测"真实准确率"（可选，推荐）：上面的一致度是"与人工比"，不是准确率。
   想要绝对准确率，跑一个"成分已知的标准混标"（同柱同方法），然后：
     (1) python pipeline.py --files 标准品.raw --standard 烷烃标品.raw --nist
     (2) 列一份真值清单 truth.csv（每行 "RT,化合物名"，RT 可省），再打分：
         python eval/truth_check.py --candidates output/标准品_candidates.json \
                                    --truth truth.csv
   输出 top-1/5/8 的绝对准确率 + 逐条命中/漏检。因真值独立于人工与管道，
   这是唯一真正的准确率数字。

八、命令行模式
-------------
除图形界面外，也可通过命令行运行：

  python pipeline.py --mzml-files sample.mzML --nist

  参数：
    --files       输入样品（任意格式 .mzML/.RAW/.qgd，自动识别）
    --raw-files   输入 Thermo .RAW 文件
    --mzml-files  输入 .mzML 文件
    --standard    正构烷烃标品（.qgd/.RAW/.mzML），用于本样品的 RI 标定
    --output      输出目录
    --nist        使用 NIST 引擎（推荐）
    --deconv      启用解卷积
    --min-sn      最低信噪比
    --min-rmf     最低匹配因子

  支持仪器格式：Thermo（.RAW 原生直读 / .mzML）、岛津 GCMSsolution（.qgd）。

九、保留指数（RI）标定与 RI_Check 列
-----------------------------------------
  加 --standard 指向正构烷烃标品，软件会自动提取该标品的 RT→RI 梯度，
  对本样品做 RI 标定，并在 Excel 输出 RI_Check 列：
    OK           = 实测 RI 与文献值一致，质谱+RI 双证据支持该鉴定（可信）
    suspect      = RI 与鉴定矛盾，建议复核
    OK-pred      = 无文献 RI，改用 CNN 预测 RI 且一致（弱证据，仅参考）
    suspect-pred = 无文献 RI，预测 RI 矛盾（弱）
    noRI         = 既无文献也无预测 RI，无法核对
    noCal        = 本样品可校准的化合物太少，未做 RI 标定

  例：python pipeline.py --files 样品.qgd --standard 标品.qgd --nist

  ★ 重要：标品必须与样品「同一批次/同期」测定。
    保留时间会随柱子老化漂移；若标品和样品相隔较久（如数月），
    RI 标定会不准，RI_Check 可能误判。要得到干净的 RI_Check，
    请用与样品同一序列跑的正构烷烃标品。

十、技术支持
-----------
项目地址：https://github.com/goho12193415-a11y/gcms-pipeline
问题反馈：请在 GitHub Issues 提交

================================================================================
  版本：v2.1  |  日期：2026-06-29  |  著作权人：go ho
================================================================================
